# Chimee

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  privacy-policy.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/user_dictionary/: from_1_to_2.sql
app/src/main/assets/fonts/: ChangeLog.txt  README.txt
app/src/main/java/net/studymongolian/chimee/: AboutActivity.java  AddEditFavoritesActivity.java  BaseActivity.java  (+85 more)
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: about_layout.xml  bar_icon.xml  bar_icon_normal.xml  bar_icon_pressed.xml  border_thick.xml  border_thin.xml  custom_ripple.xml  dialog_button.xml  keys.xml  keys_format.xml  keys_format_normal.xml  keys_normal.xml  keys_pressed.xml  listview_divider.xml  menu_item.xml  menu_item_normal.xml  menu_item_pressed.xml  photo_toolbar_item.xml  photo_toolbar_item_selected.xml  progress.xml  round_button.xml  round_button_normal.xml  round_button_pressed.xml  settings_layout.xml  suggestions_divider.xml  suggestions_item.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_message.xml  activity_code_converter.xml  activity_code_converter_details.xml  activity_color_chooser.xml  activity_emoji.xml  activity_favorite.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_open.xml  activity_photo_overlay.xml  activity_reader.xml  activity_recommended_apps.xml  activity_save.xml  activity_settings.xml  color_grid_item.xml  colors_rv_item.xml  contextmenu_favorite.xml  contextmenu_inputwindow.xml  dialog_ae_chooser.xml  dialog_color_chooser.xml  dialog_fab_menu.xml  dialog_font_chooser.xml  dialog_fvs_chooser.xml  dialog_main_overflow_menu.xml  dialog_one_button.xml  dialog_settings_keyboard_chooser.xml  dialog_spinner.xml  dialog_two_button.xml  english_keyboard.xml  font_list_item.xml  fragment_keyboard_aeiou.xml  fragment_keyboard_controller.xml  fragment_keyboard_cyrillic.xml  fragment_keyboard_english.xml  fragment_keyboard_qwerty.xml  input_window.xml  listview_footer.xml  message_favorite_listview_item.xml  (+12 more)
app/src/main/res/layout-land/: activity_color_chooser.xml  activity_main.xml
app/src/main/res/menu/: add_edit_favorites_menu.xml  converter_menu.xml  favorites_menu.xml  history_menu.xml  main_menu.xml  photo_overlay_menu.xml  reader_menu.xml  save_file_menu.xml
app/src/main/res/raw/: help.txt  help.txt~
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v23/: strings.xml
(+1 files in other folders)
