<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_top_bg"
    android:orientation="vertical" >

    <!-- This is the custom top action bar -->

    <RelativeLayout
        android:id="@+id/topActionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg" >

        <!-- press the left caret and app icon to go up -->

        <RelativeLayout
            android:id="@+id/goUpLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bar_icon"
            android:clickable="true"
            android:onClick="finishedClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/leftCaretIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_caret" />

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/leftCaretIcon"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_action_edit" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/acceptIconFrame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_icon"
            android:clickable="true"
            android:onClick="finishedClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_accept" />
        </FrameLayout>
    </RelativeLayout>

    <!-- Sample input window -->

    <RelativeLayout
        android:id="@+id/inputWindowLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topActionBarLayout" >

        <FrameLayout
            android:id="@+id/flColorSampleInputWindow"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@color/message_background" >

            <net.studymongolian.chimee.MongolTextView
                android:id="@+id/tvColorSampleInputWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/color_chooser_sample_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </RelativeLayout>

    <!-- All the colors -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/inputWindowLayout"
        android:layout_below="@id/topActionBarLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white" >
            </View>

            <View
                android:id="@+id/v_grey_200"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/grey_200" >
            </View>

            <View
                android:id="@+id/v_brown_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/brown_800" >
            </View>

            <View
                android:id="@+id/v_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/black" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_blue_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/blue_100" >
            </View>

            <View
                android:id="@+id/v_blue_500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/blue_500" >
            </View>

            <View
                android:id="@+id/v_blue_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/blue_800" >
            </View>

            <View
                android:id="@+id/v_indigo_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/indigo_800" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_deep_purple_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/deep_purple_100" >
            </View>

            <View
                android:id="@+id/v_cyan_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/cyan_100" >
            </View>

            <View
                android:id="@+id/v_cyan_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/cyan_800" >
            </View>

            <View
                android:id="@+id/v_purple_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/purple_800" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_yellow_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/yellow_100" >
            </View>

            <View
                android:id="@+id/v_green_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/green_100" >
            </View>

            <View
                android:id="@+id/v_green_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/green_800" >
            </View>

            <View
                android:id="@+id/v_orange_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/orange_800" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_deep_orange_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/deep_orange_100" >
            </View>

            <View
                android:id="@+id/v_pink_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/pink_100" >
            </View>

            <View
                android:id="@+id/v_pink_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/pink_800" >
            </View>

            <View
                android:id="@+id/v_red_800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/red_800" >
            </View>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>