<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- below is the top half of the screen -->

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@color/main_activity_top_bg">

        <!-- input window -->

        <FrameLayout
            android:id="@+id/inputWindowWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:elevation="2dp">

            <net.studymongolian.chimee.InputWindow
                android:id="@+id/resizingScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/showKeyboardButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/round_button"
            android:focusable="true"
            android:clickable="true"
            android:onClick="onShowKeyboardButtonClick"
            android:visibility="invisible"
            android:alpha="0.5"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_show_keyboard"
                android:src="@drawable/ic_keyboard_32dp" />
        </FrameLayout>


    </FrameLayout>


    <net.studymongolian.chimee.CustomImeContainer
        android:id="@+id/imeContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4">

        <net.studymongolian.chimee.KeyboardChagaanTolgoi
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="vertical_left" />

        <net.studymongolian.chimee.KeyboardComputer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="horizontal_top" />

        <net.studymongolian.mongollibrary.KeyboardEnglish
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="none" />

        <net.studymongolian.mongollibrary.KeyboardCyrillic
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="none" />


    </net.studymongolian.chimee.CustomImeContainer>

</LinearLayout>