<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- below is the top half of the screen -->

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@color/main_activity_top_bg">

        <!-- input window -->

        <FrameLayout
            android:id="@+id/inputWindowWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:elevation="2dp">

            <net.studymongolian.chimee.InputWindow
                android:id="@+id/resizingScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </FrameLayout>


    <net.studymongolian.mongollibrary.ImeContainer
        android:id="@+id/imeContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4">

        <net.studymongolian.mongollibrary.KeyboardAeiou
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.studymongolian.mongollibrary.KeyboardQwerty
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.studymongolian.mongollibrary.KeyboardCyrillic
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.studymongolian.mongollibrary.KeyboardEnglish
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </net.studymongolian.mongollibrary.ImeContainer>

</LinearLayout>