<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/primary_text_dark"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <net.studymongolian.mongollibrary.MongolTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:text="@string/menu_item_save"
            app:textSize="24sp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <net.studymongolian.mongollibrary.MongolTextView
                android:id="@+id/mtv_file_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textColor="@color/light_grey"
                app:text="@string/textview_hint_file_name"
                android:visibility="visible"
                android:padding="10dp"
                app:textSize="24sp"
                />

            <net.studymongolian.mongollibrary.MongolEditText
                android:id="@+id/met_file_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_thin"
                android:padding="10dp"
                app:textSize="24sp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_document_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_thin"/>


    </LinearLayout>


    <net.studymongolian.chimee.CustomImeContainer
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        >

        <net.studymongolian.chimee.KeyboardChagaanTolgoi
            style="@style/KeyboardStyle"
            app:primaryTextSize="@dimen/aeiou_kbd_text_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="vertical_left" />

        <net.studymongolian.chimee.KeyboardComputer
            style="@style/KeyboardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="horizontal_top" />

        <net.studymongolian.mongollibrary.KeyboardLatin
            style="@style/KeyboardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="none" />

        <net.studymongolian.mongollibrary.KeyboardCyrillic
            style="@style/KeyboardStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="none" />

    </net.studymongolian.chimee.CustomImeContainer>

</LinearLayout>