<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/primary_text_dark"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <!-- Title -->

            <net.studymongolian.mongollibrary.MongolTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:text="@string/menu_item_settings"
                app:textSize="24sp" />

            <!-- Each settings item -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/settings_layout" >

                <!-- message history -->

                <RelativeLayout
                    android:id="@+id/settings_message_history"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onHistoryClick"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <net.studymongolian.mongollibrary.MongolTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:text="@string/settings_message_history"
                        app:textSize="20sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/settings_layout_border" />


                <!-- keyboard words -->

                <RelativeLayout
                    android:id="@+id/settings_keyboard_words"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onKeyboardWordsClick"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <net.studymongolian.mongollibrary.MongolTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:text="@string/settings_keyboard_words"
                        app:textSize="20sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/settings_layout_border" />

                <!-- code converter -->

                <RelativeLayout
                    android:id="@+id/settings_code_converter"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onCodeConverterClick"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <net.studymongolian.mongollibrary.MongolTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:text="@string/settings_code_converter"
                        app:textSize="20sp" />
                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/settings_layout_border" />

                <!-- help -->

                <RelativeLayout
                    android:id="@+id/settings_help"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onHelpClick"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <net.studymongolian.mongollibrary.MongolTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:text="@string/settings_help"
                        app:textSize="20sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/settings_layout_border" />

                <!-- about -->

                <RelativeLayout
                    android:id="@+id/settings_about"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onAboutClick"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >

                    <net.studymongolian.mongollibrary.MongolTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:text="@string/settings_about"
                        app:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>