<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/settings_layout"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <!-- Copy -->

    <RelativeLayout
        android:id="@+id/rlContextMenuCopy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bar_icon"
        android:clickable="true"
        android:onClick="contextMenuCopy"
        android:layout_weight="1"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivCopyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_content_copy_black_24dp" />

        <net.studymongolian.chimee.MongolTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCopyIcon"
            android:layout_centerHorizontal="true"
            android:text="@string/contextmenu_copy"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/settings_layout_border" />

    <!-- Paste -->

    <RelativeLayout
        android:id="@+id/rlContextMenuPaste"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bar_icon"
        android:clickable="true"
        android:onClick="contextMenuPaste"
        android:layout_weight="1"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivPasteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_content_paste_black_24dp" />

        <net.studymongolian.chimee.MongolTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPasteIcon"
            android:layout_centerHorizontal="true"
            android:text="@string/contextmenu_paste"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/settings_layout_border" />
    
    <!-- Add to Favorites -->

    <RelativeLayout
        android:id="@+id/rlContextMenuFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_icon"
        android:clickable="true"
        android:onClick="contextMenuFavorites"
        android:layout_weight="1"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivFavoritesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_star_black_24dp" />

        <net.studymongolian.chimee.MongolTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFavoritesIcon"
            android:layout_centerHorizontal="true"
            android:text="@string/contextmenu_favorites"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/settings_layout_border" />

    <!-- Clear -->

    <RelativeLayout
        android:id="@+id/rlContextMenuClear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bar_icon"
        android:clickable="true"
        android:onClick="contextMenuClear"
        android:layout_weight="1"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivClearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_clear_black_24dp" />

        <net.studymongolian.chimee.MongolTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivClearIcon"
            android:layout_centerHorizontal="true"
            android:text="@string/contextmenu_clear"
            android:textSize="16sp" />
    </RelativeLayout>

    

</LinearLayout>