<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/keyboard_background"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/key_q"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyQ"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_q" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_w"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyW"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_w" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_e"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyE"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_e" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_r"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyR"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_r" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_t"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyT"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_t" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_y"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyY"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_y" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_u"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyU"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_u" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_i"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyI"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_i" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_o"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyO"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_o" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_p"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyP"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_p" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/key_a"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyA"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_a" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_s"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyS"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_s" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_d"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyD"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_d" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_f"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyF"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_f" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_g"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyG"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_g" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_h"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyH"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_h" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_j"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyJ"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_j" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_k"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyK"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_k" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_l"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyL"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_l" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/key_shift"
            style="@style/AppTheme.FormatKeyLayoutStyle"
            android:layout_weight="1.5" >

            <ImageView
                android:id="@+id/ivEkeyShift"
                style="@style/AppTheme.MongolKeyImageStyle"
                android:src="@drawable/ic_keyboard_capslock_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_z"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyZ"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_z" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_x"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyX"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_c"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyC"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_c" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_v"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyV"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_v" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_b"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyB"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_b" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_n"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyN"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_n" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_m"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyM"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_m" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_backspace"
            style="@style/AppTheme.FormatKeyLayoutStyle"
            android:layout_weight="1.5" >

            <ImageView
                style="@style/AppTheme.MongolKeyImageStyle"
                android:src="@drawable/ic_keyboard_backspace_white_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/key_input"
            style="@style/AppTheme.FormatKeyLayoutStyle"
            android:layout_weight="1.5" >

            <ImageView
                android:id="@+id/ivKeyInput"
                style="@style/AppTheme.MongolKeyImageStyle"
                android:src="@drawable/ic_keyboard_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_comma"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyComma"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_comma" />

            <TextView
                android:id="@+id/tvEkey42long"
                style="@style/AppTheme.MongolLongPressKeyTextStyle"
                android:text="@string/e_key_comma_long" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_space"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/ivEkeySpace"
                style="@style/AppTheme.MongolKeyImageStyle"
                android:src="@drawable/ic_space_bar_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_question"
            style="@style/AppTheme.KeyLayoutStyle"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvEkeyQuestion"
                style="@style/AppTheme.MongolKeyTextStyle"
                android:text="@string/e_key_question" />

            <TextView
                android:id="@+id/tvEkeyQuestionLong"
                style="@style/AppTheme.MongolLongPressKeyTextStyle"
                android:text="@string/e_key_question_long" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/key_return"
            style="@style/AppTheme.FormatKeyLayoutStyle"
            android:layout_weight="1.5" >

            <ImageView
                android:id="@+id/ivEkeyReturn"
                style="@style/AppTheme.MongolKeyImageStyle"
                android:src="@drawable/ic_keyboard_return_white_24dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>