<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="100dp">

    <FrameLayout
        android:id="@+id/flKeyboardFirstChoice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <net.studymongolian.chimee.MongolTextView
            android:id="@+id/tvKeyboardFirstChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flKeyboardSecondChoice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <net.studymongolian.chimee.MongolTextView
            android:id="@+id/tvKeyboardSecondChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/flKeyboardThirdChoice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <net.studymongolian.chimee.MongolTextView
            android:id="@+id/tvKeyboardThirdChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>







</LinearLayout>