<?xml version="1.0" encoding="utf-8"?>
<net.studymongolian.chimee.CustomImeContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.studymongolian.chimee.KeyboardChagaanTolgoi
        style="@style/KeyboardStyle"
        app:primaryTextSize="@dimen/aeiou_kbd_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:candidatesLocation="vertical_left" />

    <net.studymongolian.chimee.KeyboardComputer
        style="@style/KeyboardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:candidatesLocation="horizontal_top" />

    <net.studymongolian.mongollibrary.KeyboardLatin
        style="@style/KeyboardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:candidatesLocation="none" />

    <net.studymongolian.mongollibrary.KeyboardCyrillic
        style="@style/KeyboardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:candidatesLocation="none" />

</net.studymongolian.chimee.CustomImeContainer>